# ItemPurger

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle  todo.md
common/: build.gradle
common/src/main/java/com/github/ImagineForgee/ItemPurger/: ItemPurger.java  ItemPurgerUtils.java
common/src/main/java/com/github/ImagineForgee/ItemPurger/Common/: ItemPurger.java  ItemPurgerUtils.java
common/src/main/java/com/github/ImagineForgee/ItemPurger/Common/Config/: ConfigData.java  ConfigManager.java
common/src/main/java/com/github/ImagineForgee/ItemPurger/Config/: ConfigData.java  ConfigManager.java
fabric/: build.gradle
fabric/src/main/java/com/github/ImagineForgee/ItemPurger/fabric/: ItemPurgerFabric.java
fabric/src/main/resources/: fabric.mod.json  quilt.mod.json
forge/: build.gradle
forge/src/main/java/com/github/ImagineForgee/ItemPurger/forge/: ItemPurgerForge.java
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/github/ImagineForgee/ItemPurger/quilt/: ItemPurgerQuilt.java
quilt/src/main/resources/: quilt.mod.json
