# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Metadata
mod_id=itempurger
mod_version=0.1
maven_group=com.github.ImagineForgee
archives_name=ItemPurger

# Platforms
enabled_platforms=fabric,neoforge,forge,quilt

# Minecraft Version
minecraft_version=1.19.2

# Loader Versions
fabric_loader_version=0.16.10
quilt_loader_version=0.27.1
forge_version=1.19.2-43.4.13

# API Versions
architectury_api_version=6.6.92
fabric_api_version=0.77.0+1.19.2
qsl_version=3.0.0-beta.29+1.19.2
