pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven {
            url = 'https://maven.quiltmc.org/repository/release'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'itempurger'

include 'common'
include 'fabric'
include 'forge'
include 'quilt'

