architectury {
    common(rootProject.enabled_platforms.split(','))
}

dependencies {
    implementation 'com.electronwill.night-config:core:3.6.4'
    implementation 'com.electronwill.night-config:toml:3.6.4'

    modImplementation "dev.architectury:architectury:${rootProject.architectury_api_version}"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

configurations {

}